# Amita

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amita/: MainActivity.java
app/src/main/java/com/example/amita/OnBoarding/Interactor/: OnBoardingInteractor.java
app/src/main/java/com/example/amita/OnBoarding/Router/: OnBoardingRouter.java
app/src/main/java/com/example/amita/OnBoarding/Views/: OnBoardingView.java
app/src/main/java/com/example/amita/OnBoarding/Views/Adapter/: AdapterCategoryList.java
app/src/main/java/com/example/amita/OnBoarding/Views/Common/: Common.java
app/src/main/java/com/example/amita/OnBoarding/Views/Interface/: ItemClickListener.java
app/src/main/python/: ai.py  aiWhatsAppChat.py  emotionDetection.py  emotionDetectionInVoice.py  new.py  thisari.py  wardha.py
app/src/main/python/EmotionDetectionInVoiceModel/: data.pkl  logreg.pkl
app/src/main/python/VerbalResponseModel/: amita.json  classes.pkl  model_amita.h5  words.pkl
app/src/main/python/VerbalResponseModel2WhatsAppChat/: WhatsAppDataFinal.json  classes.pkl  words.pkl
app/src/main/python/model/: amita.json  classes.pkl  model_amita  model_amita.h5  model_amita.pkl  words.pkl
app/src/main/res/drawable-v24/: box_1.xml  box_bg_transparent_border_gray_1.xml  box_bg_transparent_border_gray_4.xml  box_bottom_popup.xml  box_leaderboard.xml  btn_gray.xml  btn_gray_disable.xml  btn_gray_select.xml  btn_orange_yellow.xml  btn_transparent.xml  btn_white.xml  btn_white_select.xml  cursor_gray1.xml  custom_tab_background.xml  custom_tab_indicator.xml  form_field_white.xml  img_thumbnail.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  list_item_discover__goal_category.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
