plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.amita"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

//        file path of python file in your machine
        python {
            buildPython "C:/Users/Hashan/AppData/Local/Programs/Python/Python37/python.exe"
            pyc {
                src false
            }
            pip{
                install "numpy"
                install "nltk"
                install "tensorflow"
                install "pandas"
                install "matplotlib"
                install "opencv-contrib-python-headless"
                install "pillow"

//                 A requirement specifier, with or without a version number:
                install "scipy"
                install "requests==2.24.0"

                install "git+https://www.github.com/keras-team/keras-contrib.git"
                install "sklearn"
                install "textblob"
            }
        }
//  give source folder to python
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'

//    implementation "androidx.camera:camera-core:1.0.2"
//    implementation "androidx.camera:camera-camera2:1.0.2"
//    implementation "androidx.camera:camera-lifecycle:1.0.2"


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // Tensorflow lite dependencies
    implementation 'org.tensorflow:tensorflow-lite:2.8.0'

    // camerax
    def cameraxVersion = "1.1.0-alpha05"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:1.2.0-alpha01"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"

    implementation 'androidx.camera:camera-view:1.2.0-alpha01'
}