<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".OnBoarding.Views.OnBoardingView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/speakedText"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/response"
        android:layout_below="@id/speakedText"
        android:textColor="@color/black"
        android:textAlignment="textEnd"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ani"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/response"
        android:layout_above="@id/but"
        android:src="@drawable/normal"/>

    <Button
        android:id="@+id/but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="ask" />

</RelativeLayout>