<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".OnBoarding.Views.OnBoardingView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discover_goal_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/status_bar_color"
        android:scrollbars="none" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/speakedText"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/response"
        android:layout_below="@id/speakedText"
        android:textColor="@color/black"
        android:textAlignment="textEnd"/>

    <Button
        android:id="@+id/emotion"
        android:layout_margin="16dp"
        android:layout_below="@id/response"
        android:text="next emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/emotionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/response"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/emotion"
        android:text=""
        android:textColor="@color/black"
        android:textSize="38sp" />

    <ImageView
        android:id="@+id/detectImage"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_below="@+id/response"
        android:visibility="invisible" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ani"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/detectImage"
        android:layout_above="@id/ask"
        android:src="@drawable/normal"/>

    <Button
        android:id="@+id/emotionDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ask"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="emotion Detect" />

    <Button
        android:id="@+id/ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="ask" />

</RelativeLayout>