<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/row_linearLayout"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/status_bar_color">

    <TextView
        android:id="@+id/key"
        android:background="@drawable/box_bg_transparent_border_gray_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/letter_case"/>

</LinearLayout>